[00:48.40] So, you feel like you ain't nobody?
[00:52.57] Always needed to be somebody?
[00:56.36] Put your feet on the ground
[00:58.27] Put your hand on your heart
[01:00.17] Lift your head to the stars
[01:02.13] And the world's for your taking
[01:06.10] All you gotta do is save the world, yeah
[01:26.10] 
[01:11.23] So, you feel like it's the end of the story?
[01:15.40] Find it all pretty satisfactory?
[01:19.12] Well, I tell you, my friend
[01:21.03] This might seem like the end
[01:23.04] But the continuation is yours for the making
[01:28.74] (Yes, you're a hero, ooh, yeah)
[01:44.24] 
[02:40.11] Flash, a-ah!
[02:48.86] He's for every one of us
[02:52.28] Stand for every one of us
[02:56.76] He'll save with a mighty hand
[02:58.79] He'll save with a mighty hand
[03:00.87] He saved with a mighty hand (Save us)
[03:02.25] Every man, every woman, every child
[03:03.88] He's the mighty
[03:06.44] Flash, a-ahh!