[00:57.66] Accept the fact that you're second rate, life is easy for you
[01:02.81] It's all served up on a gold plated plate
[01:06.96] And we don't even have to talk to you
[01:10.18] Your face is normal, that's the way you're bred
[01:13.97] And that's the way you're going to stay
[01:17.35] Your head is firmly nailed to your TV channel
[01:20.43] But someone else's finger's on the control panel
[01:44.43] 
[01:23.34] What you gonna be, what you gonna be brother
[01:26.50] Zero the Hero
[01:30.68] Don't you wanna be, don't you wanna be brother
[01:33.54] Zero the Hero
[01:36.39] When you gonna be, when you gonna be brother
[01:39.23] Zero the Hero
[01:43.88] Impossibility impissibolity mother
[01:47.21] Really a Hero
[01:53.71] 
[02:23.27] You sit there watch it all burn down
[02:25.95] It's easy and breezy for you
[02:29.47] You play your life to a different sound
[02:32.42] No edge no edge you got no knife have you
[02:36.46] Your life is a six-lane highway to nowhere
[02:39.94] You're going so fast you're never ever gonna get down there
[02:43.92] Where the heroes sit by the river
[02:46.14] With a magic in their music as they eat raw liver
[03:10.64] 
[02:49.50] What you gonna be, what you gonna be brother
[02:52.70] Zero the Hero
[02:55.91] Don't you wanna be, don't you wanna be brother
[02:58.72] Zero the Hero
[03:02.43] When you gonna be, when you gonna be brother
[03:06.39] Zero the Hero
[03:08.98] Impossibility impissibolity mother
[03:12.67] Really a Hero
[03:19.17] 
[04:44.46] You stand there captain we all look, you really are mediocre
[04:46.80] You are the champion in the Acme form book
[04:50.83] But I think you're just a joker
[04:54.44] Your facedown life ain't so much of a pity
[04:56.96] But the luv-a-duckin' way you're walkin' around the city
[05:02.69] With your balls and your head full of nothing
[05:03.88] It's easy for you sucker but you really need stuffing
[05:30.38] 
[05:09.21] What you gonna be, what you gonna be brother
[05:16.60] Zero the Hero
[05:18.86] Don't you wanna be, don't you wanna be brother
[05:21.74] Zero the Hero
[05:25.30] When you gonna be, when you gonna be brother
[05:28.39] Zero the Hero
[05:31.23] Impossibility impissibolity mother
[05:35.00] Really a Hero