[00:17.85] I lay alone awake at night
[00:23.11] Sorrow fills my eyes
[00:26.29] But I'm not strong enough to cry
[00:31.25] Despite of my disguise
[00:34.52] I'm left with no shoulder
[00:39.72] But everybody wants to lean on me
[00:43.64] I guess I'm their soldier
[00:48.28] But who's gonna be mine?
[01:00.28] 
[00:51.24] Who's there to save the hero
[01:05.24] 
[00:58.68] When she's left all alone
[01:03.94] And she's crying out for help?
[01:07.44] Who's there to save the hero?
[01:15.39] Who's there to save the girl
[01:20.59] After she saves the world
[01:28.85] After she saves the world?
[01:41.85] 
[01:39.84] I bottle all my hurt inside
[01:45.11] I guess I'm living a lie
[01:48.13] Inside my mind each day I die
[01:53.26] What can bring me back to life?
[01:56.45] A simple word, a gesture
[02:00.25] Someone to say you're beautiful
[02:04.50] Come find this buried treasure
[02:08.36] Rainbows lead to a pot of gold
[02:23.36] 
[02:12.80] Who's there to save the hero
[02:20.70] When she's left all alone
[02:25.76] And she's crying out for help?
[02:29.28] Who's there to save the hero?
[02:43.78] 
[02:37.68] Who's there to save the girl
[02:42.62] After she saves the world (after she saves the world)
[02:50.62] After she saves the world (after she saves the world)
[02:58.97] (After she saves the world)
[03:12.47] 
[03:01.86] I've given too much of myself and now it's driving me crazy
[03:06.74] (I'm crying out for help)
[03:09.86] Sometimes I wish someone would just come here and save me
[03:15.31] Save me from myself
[03:24.81] 
[03:19.16] Who's there to save the hero
[03:26.58] When she's left all alone
[03:31.36] And she's crying out for help?
[03:35.05] Who's there to save the hero?
[03:42.93] Who's there to save the girl
[03:48.14] After she saves the world (after she saves the world)
[03:55.90] After she saves the world (after she saves the world)
[04:04.58] (After she saves the world)
[04:18.08] 
[04:12.84] (After she saves the world)
[04:26.34] 
[04:20.90] After she saves the world