[00:13.54] Sometimes the river flows but nothing breathes.
[00:20.50] A train arrives but never leaves.
[00:25.47] It's a shame.
[00:30.53] Oh life, like love that walks out of the door,
[00:37.79] Of being rich or being poor.
[00:42.20] Such a shame.
[00:47.10] But it's then, then that faith arrives
[00:52.26] To make you feel at least alive.
[00:56.73] And that's why you should keep on aiming high,
[01:01.92] Just seek yourself and you will shine.
[01:06.19] You've go to search for the hero inside yourself,
[01:11.67] Search for the secrets you hide.
[01:16.48] Search for the hero inside yourself
[01:21.05] Until you find the key to your life.
[01:35.08] In this life, long and hard though it may seem,
[01:42.47] Live it as you'd live a dream.
[01:46.87] Aim so high.
[01:51.94] Just keep the flame of truth burning bright.
[01:59.09] The missing treasure you must find
[02:08.50] Because you and only you alone
[02:13.72] Can build a bridge across the stream.
[02:18.17] Weave your spell in life's rich tapestry -
[02:23.52] Your passport to feel supreme.
[02:27.67] You've go to search for the hero inside yourself,
[02:33.07] Search for the secrets you hide.
[02:38.15] Search for the hero inside yourself
[02:42.51] Until you find the key to your life.
[02:57.08] Search inside yourself. (you've got to search)
[03:06.29] Search inside yourself. (you've got to search)
[03:15.87] You've go to search for the hero inside yourself,
[03:21.27] Search for the secrets you hide.
[03:26.16] Search for the hero inside yourself
[03:30.68] Until you find the key to your life.
[03:35.09] You've got to.(search inside yourself)
[03:40.50] You've got to.(search inside yourself)
[03:45.31] You've got to.(search inside yourself)
[04:08.20] Search.