[00:00.02] Have you ever met a girl that you tried to date
[00:02.92] But a year to make love, she wanted you to wait?
[00:06.24] Let me tell ya a story of my situation
[00:08.58] I was talkin' to this girl from the U.S. nation
[00:32.08] 
[00:11.64] The way that I met her was on tour, at a concert
[00:14.58] She had long hair and a short miniskirt
[00:17.34] I just got on stage drippin', pourin' with sweat
[00:19.94] I was walkin' through the crowd and guess who I met
[00:45.44] 
[00:22.79] I whispered in her ear, "Come to the picture booth
[00:25.39] So I can ask you some questions to see if you are a hundred proof"
[00:28.45] I asked her, her name, she said, "blah-blah-blah"
[00:31.04] She had nine, ten pants and a very big bra
[00:52.04] 
[00:34.11] I took a couple of flicks and she was enthused
[00:36.73] I said, "How do you like the show?" She said, "I was very amused"
[00:39.86] I started throwin' bass, she started throwin' back mid-range
[00:42.65] But when I sprung the question, she acted kind of strange
[01:11.15] 
[00:45.45] That's when I asked, "Do ya have a man?" She tried to pretend
[00:48.30] She said, "No I don't, I only have a friend"
[00:52.46] Come on, I'm not even goin' for it
[00:55.20] This what I'm gon' sing
[01:06.70] 
[00:56.89] You, you got what I need
[01:02.06] But you say he just a friend
[01:04.98] And you say he just a friend, oh baby
[01:08.27] You, you got what I need
[01:13.32] But you say he just a friend
[01:16.12] And you say he just a friend, oh baby
[01:19.57] You, you got what I need
[01:24.66] But you say he just a friend
[01:27.34] And you say he just a friend
[01:41.34] 
[01:30.46] So I took blah-blah's word for it at this time
[01:33.01] I thought just havin' a friend couldn't be no crime
[01:36.36] 'Cause I have friends and that's a fact
[01:38.98] Like AWOL, Isaac, Davie, and Zach
[01:55.48] 
[01:41.86] Forget about that, let's go into the story
[01:44.65] About a girl named blah-blah-blah that adored me
[01:47.73] So we started talkin', gettin' familiar
[01:50.64] Spendin' a lot of time so we can build
[02:09.64] 
[01:52.90] A relationship or some understanding
[01:56.08] I was gonna be in the future we was plannin'
[01:59.14] Everything sounded so dandy and sweet
[02:01.79] I had no idea, I was in for a treat
[02:19.29] 
[02:04.33] After this was established, everything was cool
[02:07.48] The tour was over and she went back to school
[02:10.21] I called every day to see how she was doin'
[02:12.86] Every time that I called her, it seemed something was brewin'
[02:43.36] 
[02:15.96] I called her room, a guy picked up, and then I called again
[02:18.47] I said, "Yo, who was that?" "Oh, he's just a friend"
[02:23.23] Don't gimme that, don't even gimme that
[02:26.05] Just bust this
[02:33.05] 
[02:27.33] You, you got what I need
[02:32.52] But you say he just a friend
[02:35.14] And you say he just a friend, oh baby
[02:38.60] You, you got what I need
[02:43.80] But you say he just a friend
[02:46.41] And you say he just a friend, oh baby
[02:49.82] You, you got what I need
[02:54.93] But you say he just a friend
[02:58.09] And you say he's just a friend
[03:13.09] 
[03:00.88] So I came to her college on a surprise visit
[03:03.97] To see my girl that was so exquisite
[03:06.55] It was a school day, I knew she was there
[03:09.30] The first semester of the school year
[03:27.80] 
[03:12.23] I went to a gate to ask where was her dorm
[03:15.04] This guy made me fill out a visitor's form
[03:17.96] He told me where it was and I was on my way
[03:20.89] To see my baby doll, I was happy to say
[03:40.39] 
[03:23.48] I arrived in front of the dormitory
[03:26.30] Yo, could you tell me where is door three?
[03:29.19] They showed me where it was, for the moment
[03:32.06] I didn't know I was in for such an event
[03:52.06] 
[03:34.84] So I came to her room and opened the door
[03:37.99] Oh, snap! Guess what I saw?
[03:40.59] A fella tongue-kissin' my girl in the mouth
[03:43.13] I was so in shock, my heart went down south
[04:04.63] 
[03:46.20] So please, listen to the message that I say
[03:48.66] Don't ever talk to a girl who says she just has a friend