[00:04.96] I've been told I'm evil
[00:08.06] Born into this world of sin
[00:11.39] From the day I left my mother's womb
[00:18.53] And I've been told that I've fallen
[00:21.88] That my nature is untrue, they said
[00:26.08] You need our God's forgiveness son or
[00:28.86] You'll burn in hell with everyone, oh
[00:47.36] 
[00:46.33] I kindly asked them why
[00:49.63] I may have caught them by surprise but
[00:52.54] I know they'll think of something
[00:54.17] I know they'll think of something
[00:55.95] They always think of something
[00:57.49] They always think of something
[01:12.49] 
[00:59.68] You can feel it in your soul
[01:03.23] What no one ever knows, 'cause
[01:06.36] We'll always think of something
[01:07.81] We'll always think of something
[01:09.57] We'll always think of something
[01:11.28] You'll always think of something
[01:13.11] Singin' out, oh
[01:20.61] 
[01:27.57] I will sit and wonder at the feet of mountains high
[01:34.40] I will breathe the air that fills the sky
[01:41.05] But they got all of the answers to the questions I don't ask
[01:48.44] Blind faith is blind, it's all the same
[01:52.05] It can justify the cruelest claims, oh
[02:11.05] 
[02:08.98] Well I kindly asked them why
[02:12.27] I must have caught them by surprise but
[02:15.15] I know they'll think of something
[02:16.77] I know they'll think of something
[02:18.47] They always think of something
[02:20.18] I know they'll think of something
[02:36.68] 
[02:22.53] You can feel it in your soul
[02:26.03] What no one ever knows, well
[02:28.98] We'll always think of something
[02:30.56] We'll always think of something
[02:32.32] You'll always think of something
[02:33.97] Always think of something
[02:36.02] What can you know, oh
[02:46.52] 
[03:31.86] Lost in adoration we can be a monster,
[03:36.80] Cruel and stubborn creatures
[03:39.27] Divided by the light somebody
[03:41.93] Else was drawing, we never thought to question
[03:45.16] Never thought, oh
[03:53.66] 
[04:00.56] The heroes and the saints, the tyrants and the terrorists
[04:06.81] Depends on who you're asking
[04:08.59] I wonder who you're asking
[04:10.23] Depends on who you're asking
[04:11.92] I wonder who you're asking
[04:24.92] 
[04:14.27] You can feel it in your soul
[04:17.72] What no one ever knows, well,
[04:20.73] You know we'll think of something
[04:22.34] We always think of something
[04:23.83] You know we'll think of something
[04:25.59] We always think of something
[04:27.99] What can we know, oh