[00:51.85] Accept the fact that you're second rate, life is easy for you
[00:58.54] It's all served up on a gold plated plate
[01:01.59] And we don't even have to talk to you
[01:04.75] Your face is normal, that's the way you're bred
[01:08.01] And that's the way you're going to stay
[01:11.19] Your head is firmly nailed to your TV channel
[01:14.15] But someone else's finger's on the control panel
[01:38.15] 
[01:17.43] What you gonna be, what you gonna be brother
[01:20.52] Zero the Hero
[01:23.54] Don't you wanna be, don't you wanna be brother
[01:26.48] Zero the Hero
[01:29.44] When you gonna be, when you gonna be brother
[01:32.38] Zero the Hero
[01:35.24] Impossibility impissibolity mother
[01:38.34] Really a Hero
[01:44.84] 
[02:10.69] You sit there watch it all burn down
[02:13.89] It's easy and breezy for you
[02:17.05] You play your life to a different sound
[02:20.24] No edge no edge you got no knife have you
[02:23.91] Your life is a six-lane highway to nowhere
[02:27.14] You're going so fast you're never ever gonna get down there
[02:30.17] Where the heroes sit by the river
[02:33.05] With a magic in their music as they eat raw liver
[02:57.55] 
[02:36.25] What you gonna be, what you gonna be brother
[02:39.30] Zero the Hero
[02:42.36] Don't you wanna be, don't you wanna be brother
[02:45.30] Zero the Hero
[02:48.39] When you gonna be, when you gonna be brother
[02:51.26] Zero the Hero
[02:54.18] Impossibility impissibility mother
[02:57.27] Really a Hero
[03:03.77] 
[05:17.02] You stand there captain we all look, you really are mediocre
[05:23.92] You are the champion in the Acme form book
[05:27.77] But I think you're just a joker
[05:30.66] Your facedown life ain't so much of a pity
[05:34.04] But the luv-a-duckin' way you're walkin' around the city
[05:38.16] With your balls and your head full of nothing
[05:40.31] It's easy for you sucker but you really need stuffing
[06:06.81] 
[05:43.26] What you gonna be, what you gonna be brother
[05:46.78] Zero the Hero
[05:49.86] Don't you wanna be, don't you wanna be brother
[05:52.65] Zero the Hero
[05:55.73] When you gonna be, when you gonna be brother
[05:58.84] Zero the Hero
[06:01.70] Impossibility impissibility mother
[06:04.68] Really a Hero