[00:08.60] As I leave here today, apartment 108
[00:15.85] I'll always keep you in my heart
[00:21.14] Anderson is cold tonight
[00:23.75] The leaves are scattered on the ground
[00:26.97] I miss the seasons and the comfort of your smile
[00:50.97] 
[00:34.98] Sometimes this song feels like a dream
[00:38.34] I'm waiting for someone just to wake me up
[00:43.18] From this life
[00:50.18] 
[00:48.17] As I look out on these fairgrounds
[00:52.88] I remember how our family split apart
[01:00.04] I don't think I ever told you
[01:02.93] But I know you always did your best
[01:06.49] In the hard times that only made us stronger
[01:28.49] 
[01:14.07] As I sit here all alone
[01:17.53] I wonder how I'm supposed to carry on
[01:22.67] When you're gone
[01:30.67] 
[01:27.53] I'll never be the same without you
[01:31.27] I loved you more than you will ever know
[01:35.81] So maybe now you'll finally know
[01:39.67] Sometimes we're helpless and alone
[01:42.54] But you can't let it keep you weighted down
[01:48.77] You must go on
[01:55.77] 
[01:54.26] Do you ever feel like crying?
[01:58.81] Do you ever feel like giving up?
[02:05.99] I raise my hands up towards the sky
[02:09.24] And say this prayer for you tonight
[02:12.13] Because nothing is impossible
[02:26.63] 
[02:20.47] As I sit here all alone
[02:24.03] I wonder how I'm supposed to carry on
[02:28.24] When you're gone
[02:36.24] 
[02:33.25] I'll never be the same without you
[02:36.84] I loved you more than you will ever know
[02:41.69] So maybe now you'll finally know
[02:45.29] Sometimes we're helpless and alone
[02:49.09] But you can't let it keep you weighted down
[02:54.67] You must go on
[03:01.67] 
[03:01.37] The hardest part isn't finding what we need to be
[03:04.63] It's being content with who we are
[03:07.04] Stay who you are
[03:21.55] You must go on
[03:28.55] 
[03:36.53] Stay who you are
[03:39.38] Stay who you are, are
[03:49.09] Stay who you are
[03:52.31] Stay who you are